﻿




Thulasiram



<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title></title>
    <link href="css/westwind.css"  type="text/css" rel="Stylesheet" />  
</head>
<body style="margin-bottom: 20px;">
<div style="background: lightsteelblue; padding: 5px 10px 5px 5px;">
    <div style="font-style: italic">Razor Hosting Examples</div>
    <div style="font-weight: bold">Runtime Hosting Razor Templates in Folders</div>
</div>

<div class="containercontent">

<div class="notebox">
    </p>
    This example form demonstrates how to load templates from a folder and
    cache them so that they don't need to recompile and create a new assembly
    on every load. Only when the source changes is a new assembly created.
    </p>
    <p>
    The assembly is loaded into a separate and unloadable AppDomain.
    </p> 
</div>

<div class="containercontent">
    <div class="gridheader">
    Simple dynamic Expressions
    3/19/2016 11:59:29 AM
    </div>
    <div class="containercontent">
        <ul>
            <li>Current Date Time: 3/19/2016 11:59:34 AM</li>
            <li>Current Path: D:\straweb\razorhosting\RazorHostingWinFormSamples\bin\Debug</li>
            <li>TemplatePath: D:\straweb\razorhosting\RazorHostingWinFormSamples\Templates\FolderHost.csHtml</li>
            <li>TemplateRelativePath: FolderHost.csHtml</li>
        </ul>
    </div>

    <div class="gridheader">
        Assembly/AppDomain Information
    </div>
    <div class="containercontent">
        <ul>
            
            <li><b>AppDomain Id:</b><br />
             RazorHost_4959d3febf974c0cbaff0a97468ccfd6<br /></li>
            <li><b>Assembly:</b></br>
             _0b347244278141d59ec13dd473ff6499, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</li>
        </ul>
    </div>
    
	
    <div class="gridheader">
    Code Generated Output:
    </div>

    <div class="containercontent">
Generated coded output: 0 1 2 3 4 5 6 7 8 9 
    </div>    
</div>
</div>

   


    <div class="notebox">
<h3>This is some partially rendered content</h3>

This is partially rendered content from an external template
that has been pulled into the main template.
<hr />

<ul>
<li><b>AppDomain Id:</b><br />
    RazorHost_4959d3febf974c0cbaff0a97468ccfd6
</li>         
<li> <b>Assembly:</b><br />
    _773d0493dc79456fad94e2a1d37dc02c, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
</li>
</ul>

<p>
    Notice that the partial rendered template also gets its own
    assembly that is also cached and re-used just like a main view.
    It also gets the Context passed down from parent.    
</p>

</div>

    <hr />
    <small>&copy; West Wind Technologies, 2010</small>
    
</body>
</html>
